<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MoviesActivity"
    tools:showIn="@layout/activity_movies">

    <ScrollView
        android:id="@+id/sv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_overview"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" />

            <RelativeLayout
                android:id="@+id/rl_movie_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_movie_date"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_title_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_rating"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_movie_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_vote"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textSize="36sp" />

                <RatingBar
                    android:id="@+id/rb_movie_vote"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_vote"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tv_movie_vote_average" />

                <ImageView
                    android:id="@+id/iv_movie_icon_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rb_movie_vote"
                    android:layout_toRightOf="@id/tv_movie_vote_average"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:id="@+id/tv_movie_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rb_movie_vote"
                    android:layout_toRightOf="@id/iv_movie_icon_person"
                    android:text="TextView" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_movie_title_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_movie_vote"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/title_company"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_movie_title_company"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:scrollbars="none" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_movie_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_message"
        tools:visibility="gone" />


</RelativeLayout>